services:
  - type: web
    name: YuksekLisansPhyton-8
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -b 0.0.0.0:${PORT} -w 4 --timeout 120 app:app"
    port: 8080
